[33mcommit 70929a9cf97ab77d76535b3d6af3653abb45b7e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sohil <sohil@mohammad>
Date:   Wed Mar 4 17:38:45 2026 +0530

    commit one

[33mcommit 85b3b2c680a1a3dab809510d2d5c383d8108b72d[m
Author: sohil <sohil@mohammad>
Date:   Mon Jan 19 17:59:39 2026 +0530

    added sorting file

[33mcommit 5cfcea283f78dd86c3a80be1cabad6013c3d725b[m
Author: sohil <sohil@mohammad>
Date:   Mon Jan 19 17:57:16 2026 +0530

    first commit
